package main

/*
====================================================================
Q: К каким негативным последствиям может привести данный фрагмент кода?
var justString string
func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}

func main() {
  someFunc()
}

A: Из данного фрагмента кода не ясно, как ф-ция createHugeString использует аргумент.
   Предположим аргументом определяется количество символов в строке
   Генерируется строка из 1024 символов или 1024-2048 байт (ascii - 1байт, остальной unicode - 2байта)
   но срезается зачем то только 100 первых байт

   1) Глабальная переменная джастстринг будет ссылаться на v большой срез 1024-2048 байт (строка это cлайс "под капотом") =>
   этот большой срез не будет удален сборщиком мусора пока на него существуют ссылки даже если на какую то его часть.
   Переменная v инициализирована внутри somefunc, снаружи к ней доступа нет, а значит напрасно занимает память.
   Решение: создавать копию

   2) Cтрока может содержать символы предсталяемые 1 байтом и 2мя одновременно
   Например первые 99 символов - ascii, а 100ый emoji для которого требуется 2 байта
   Решение: предствить строку в виде среза rune
====================================================================
*/

import (
	"fmt"
	"math/rand"
)

func someFunc() string {
	v := createHugeString(1 << 10)
	ret := make([]rune, 100)
	copy(ret, []rune(v)[:100])
	return string(ret)
}

func main() {
	str := someFunc()
	fmt.Println(str)
}

func createHugeString(n int) (s string) {
	symbols := "∀∑≈⌀⇔⋂⋃⊆⊇ƒ≠∫xankijm+-*/e"
	for i := 0; i < n; i++ {
		n := rand.Intn(len([]rune(symbols)))
		s += string([]rune(symbols)[n])
	}
	return s
}
